[gd_scene load_steps=29 format=2]

[ext_resource path="res://source/scenes/objects/tile_balsa.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/scripts/Cursor.gd" type="Script" id=2]
[ext_resource path="res://source/scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://source/scenes/objects/demo_a.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/scenes/objects/demo_b.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/scripts/EditorControl.gd" type="Script" id=6]
[ext_resource path="res://source/scripts/Game.gd" type="Script" id=7]
[ext_resource path="res://source/scenes/objects/demo_c.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/texture/water.png" type="Texture" id=9]
[ext_resource path="res://source/scripts/Environment.gd" type="Script" id=10]
[ext_resource path="res://assets/texture/tile_sand.png" type="Texture" id=11]
[ext_resource path="res://source/scenes/TileMenu.gd" type="Script" id=12]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Shader" id=4]
code = "/*
	魔法防御シェーダー 2 by あるる（きのもと 結衣）
	Magical Shield Shader 2 by Yui Kinomoto @arlez80

	MIT License
*/

shader_type spatial;
render_mode unshaded, depth_draw_never;

uniform vec4 barrier_color : hint_color = vec4( 0.05, 1.0, 0.5, 1.0 );
uniform float barrier_force = 1.0;
uniform float barrier_interval = 50.0;
uniform float barrier_speed = 10.0;

void fragment( )
{
	vec3 v = ( CAMERA_MATRIX * vec4( VERTEX, 1.0 ) ).xyz;
	float f = sin( v.y * barrier_interval + TIME * barrier_speed );
	ALBEDO = barrier_color.rgb;
	ALPHA = clamp( ( 1.0 - dot( NORMAL, VIEW ) ) * f * barrier_force, 0.0, 1.0 );
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/barrier_color = Color( 0.266667, 0.937255, 0.231373, 1 )
shader_param/barrier_force = 1.0
shader_param/barrier_interval = 1.0
shader_param/barrier_speed = 3.0

[sub_resource type="SphereMesh" id=8]
radius = 0.5
height = 1.0
radial_segments = 32
rings = 1
is_hemisphere = true

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.266667, 0.937255, 0.231373, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=7]

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("Cursor/CanvasLayer/Viewport")

[sub_resource type="SphereShape" id=3]

[sub_resource type="ProceduralSky" id=15]
sky_top_color = Color( 0.435294, 0.796078, 1, 1 )
ground_bottom_color = Color( 1, 1, 1, 1 )
ground_horizon_color = Color( 0.666667, 0.882353, 1, 1 )
ground_curve = 0.452548
sun_color = Color( 1, 0.972549, 0.321569, 1 )
sun_energy = 1.5
texture_size = 0

[sub_resource type="Environment" id=14]
background_mode = 2
background_sky = SubResource( 15 )
background_color = Color( 0.803922, 0.94902, 1, 1 )
ambient_light_color = Color( 0.592157, 0.592157, 0.537255, 1 )
dof_blur_far_enabled = true
dof_blur_far_distance = 128.0
dof_blur_far_transition = 32.0
dof_blur_far_amount = 0.05
dof_blur_far_quality = 2
glow_intensity = 1.0
glow_bloom = 0.05

[sub_resource type="CylinderMesh" id=16]

[sub_resource type="Shader" id=11]
code = "shader_type spatial;
render_mode specular_schlick_ggx, unshaded, cull_back, async_visible;//

uniform vec4 tint_color : hint_color = vec4( 0.3, 0.4, 0.45, 1.0);
uniform sampler2D caustics : hint_white;
uniform float slowdown : hint_range( 0.1, 10.0, 0.1 ) = 5.0;
uniform float time_caust : hint_range( 0.01, 1.0, 0.01 ) = 0.13;
uniform float caust_form : hint_range( 0.01, 1.0, 0.01 ) = 0.15;
uniform float tile: hint_range( 0.1, 512.0, 0.1 ) = 4.0;

void fragment() {

// Caustics
	float caustics_form = texture(caustics , UV * (tile + sin(TIME / slowdown) * time_caust )).r;//
	vec2 caustics_uv =  UV * (tile + cos(TIME / slowdown) * time_caust ) + caustics_form * caust_form ;
	float caustics_final = texture(caustics, caustics_uv).r;
	ALBEDO = (1.0-SCREEN_UV.y) * caustics_final * tint_color.rgb ;
	ALPHA = min(SCREEN_UV.y + 0.5, 1.0 ) * tint_color.a;
		
}"

[sub_resource type="ShaderMaterial" id=12]
render_priority = -10
shader = SubResource( 11 )
shader_param/tint_color = Color( 0, 0.717647, 1, 0.882353 )
shader_param/slowdown = 1.0
shader_param/time_caust = 0.13
shader_param/caust_form = 0.05
shader_param/tile = 64.0
shader_param/caustics = ExtResource( 9 )

[sub_resource type="CylinderMesh" id=17]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.541176, 0.85098, 1, 1 )
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 64, 1, 64 )
uv1_triplanar = true

[node name="Spatial" type="Spatial"]
pause_mode = 2
script = ExtResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0 )
light_color = Color( 1, 0.992157, 0.917647, 1 )
shadow_enabled = true
shadow_color = Color( 0.266667, 0.513726, 0.607843, 1 )

[node name="Cursor" type="KinematicBody" parent="."]
pause_mode = 1
transform = Transform( 1.0083, 0, 0, 0, 1.0083, 0, 0, 0, 1.0083, 0, 0, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
objects = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 8 ) ]

[node name="MeshInstance" type="MeshInstance" parent="Cursor"]
transform = Transform( 1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Cursor/MeshInstance"]
transform = Transform( 0.9, 0, 0, 0, -0.9, 7.86805e-08, 0, -7.86805e-08, -0.9, 0, 1.9802, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Cursor"]
shape = SubResource( 2 )

[node name="Area" type="Area" parent="Cursor"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Cursor/Area"]
shape = SubResource( 7 )

[node name="Tween" type="Tween" parent="Cursor"]

[node name="CanvasLayer" type="CanvasLayer" parent="Cursor"]

[node name="Viewport" type="Viewport" parent="Cursor/CanvasLayer"]
size = Vector2( 256, 256 )
own_world = true
transparent_bg = true
msaa = 2
render_target_v_flip = true

[node name="Camera" type="Camera" parent="Cursor/CanvasLayer/Viewport"]
transform = Transform( -0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, 0.353553, -0.612372, -8, 6.5, -8 )
fov = 25.0

[node name="DirectionalLight" type="DirectionalLight" parent="Cursor/CanvasLayer/Viewport"]
transform = Transform( 0.9656, -0.225545, -0.129409, 0.0713402, -0.248793, 0.965926, -0.250055, -0.94193, -0.224144, 0, 6, 0 )

[node name="MarginContainer" type="MarginContainer" parent="Cursor/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="Cursor/CanvasLayer/MarginContainer"]
margin_left = 640.0
margin_top = 440.0
margin_right = 768.0
margin_bottom = 568.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource( 6 )
expand = true

[node name="SpringArm" type="SpringArm" parent="."]
pause_mode = 1
collision_mask = 2
shape = SubResource( 3 )
spring_length = 15.0
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="SpringArm"]
transform = Transform( 1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 0, 0 )
fov = 45.0
far = 2056.0

[node name="Tween" type="Tween" parent="SpringArm"]
playback_process_mode = 0

[node name="Level" type="Spatial" parent="."]

[node name="Blank" type="Spatial" parent="Level"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer"]
margin_left = 80.0
margin_top = 60.0
margin_right = 720.0
margin_bottom = 540.0
rect_min_size = Vector2( 640, 480 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0, 0, 0, 0.501961 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer"]
margin_right = 640.0
margin_bottom = 88.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 608.0
margin_bottom = 56.0
placeholder_text = "Level Name"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer"]
margin_top = 92.0
margin_right = 640.0
margin_bottom = 480.0
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
margin_right = 318.0
margin_bottom = 388.0
size_flags_horizontal = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="LevelsList" type="VBoxContainer" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 286.0
margin_bottom = 356.0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 388.0
size_flags_horizontal = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2"]
margin_left = 32.0
margin_top = 32.0
margin_right = 286.0
margin_bottom = 356.0
custom_constants/separation = 32
alignment = 1

[node name="ButtonSave" type="Button" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 74.0
margin_right = 254.0
margin_bottom = 94.0
text = "Save"

[node name="ButtonLoad" type="Button" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 126.0
margin_right = 254.0
margin_bottom = 146.0
text = "Load"

[node name="ButtonClear" type="Button" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 178.0
margin_right = 254.0
margin_bottom = 198.0
text = "Clear"

[node name="ButtonClose" type="Button" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 230.0
margin_right = 254.0
margin_bottom = 250.0
text = "Close"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false
script = ExtResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 128
custom_constants/margin_top = 128
custom_constants/margin_left = 128
custom_constants/margin_bottom = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/MarginContainer"]
margin_left = 240.0
margin_top = 128.0
margin_right = 560.0
margin_bottom = 224.0
rect_min_size = Vector2( 320, 96 )
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color( 0, 0, 0, 0.501961 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/MarginContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer"]
margin_left = 42.0
margin_right = 277.0
margin_bottom = 37.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/separation = 64
alignment = 1

[node name="CheckX" type="CheckBox" parent="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
margin_right = 36.0
margin_bottom = 37.0
text = "X"

[node name="CheckY" type="CheckBox" parent="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 100.0
margin_right = 135.0
margin_bottom = 37.0
text = "Y"

[node name="CheckZ" type="CheckBox" parent="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 235.0
margin_bottom = 37.0
text = "Z"

[node name="Label" type="Label" parent="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer"]
margin_top = 41.0
margin_right = 320.0
margin_bottom = 55.0
text = "Rotation axis and speed"
align = 1

[node name="SliderSpeed" type="HSlider" parent="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer"]
margin_top = 59.0
margin_right = 320.0
margin_bottom = 96.0
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Environment" type="Position3D" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -50, 0 )
script = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="Environment"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 16 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment"]
transform = Transform( 50, 0, -4.37114e-06, 0, -0.5, 0, 4.37114e-06, 0, 50, 0, 0, 0 )
mesh = SubResource( 17 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[connection signal="body_entered" from="Cursor/Area" to="Cursor" method="_on_Area_body_entered"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/ButtonSave" to="CanvasLayer" method="_on_ButtonSave_button_down"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/ButtonLoad" to="CanvasLayer" method="_on_ButtonLoad_button_down"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/ButtonClear" to="CanvasLayer" method="_on_ButtonClear_button_down"]
[connection signal="button_up" from="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/ButtonClose" to="CanvasLayer" method="_on_ButtonClose_button_up"]
[connection signal="toggled" from="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/CheckX" to="CanvasLayer2" method="_on_CheckX_toggled"]
[connection signal="toggled" from="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/CheckY" to="CanvasLayer2" method="_on_CheckY_toggled"]
[connection signal="toggled" from="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer/HBoxContainer/CheckZ" to="CanvasLayer2" method="_on_CheckZ_toggled"]
[connection signal="value_changed" from="CanvasLayer2/MarginContainer/ColorRect/VBoxContainer/SliderSpeed" to="CanvasLayer2" method="_on_SliderSpeed_value_changed"]
